MYSQL_HOST=your_host
MYSQL_DATABASE=your_mysql_schema
MYSQL_USER=your_mysql_user_name
MYSQL_PASS=your_mysql_user_password

ACCESS_TOKEN_SECRET=your_access_token_secret

TMDB_API_KEY=your_tmdb_api_key
